.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // handle the responsiveness in features section
    grid-gap: 6rem;
    align-items: start;

    .feature {

        display: grid;
        grid-template-columns: min-content 1fr;
        grid-gap: 1.5rem 2.5rem;  // row gap, column gap


        &__icon {
            fill: $color-primary;
            width: 4.5rem;
            height: 4.5rem;
            grid-row: 1 / span 2;
            transform: translateY(-1rem); // move the icon up
        }

        &__text {
            font-size: 1.2rem;
            // grid-column: 2 /-1;  // -1: means then last explicit grid line
        }
    }
}