.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary , .93), rgba($color-secondary , .93)), url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    // grid-template-columns: max-content;
    grid-template-columns: repeat(min-content, max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;


    @media only screen and (max-width:$bp-medium) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width:$bp-small) {
        padding: 5rem;
    }

    display: grid;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start; // vertically at top
        justify-self: start; // horizonatlly at start
    }

    &__seeon-text {

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;
        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 2px;
            display: block;
            background-color: currentColor;
        }


    }

    &__seeon-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            // height: 2.5rem;
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%); // 100% is default, below 70% is darker , above 100% image gets lighter
        }

    }
}